<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkMessageDialog" id="ui_confirm_dialog">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="type-hint">dialog</property>
    <property name="message-type">question</property>
    <property name="buttons">ok-cancel</property>
    <property name="text" translatable="yes">&lt;span&gt;&lt;b&gt;Warning&lt;/b&gt;&lt;/span&gt;</property>
    <property name="use-markup">True</property>
    <property name="secondary-text" translatable="yes">Changes have been made . To ensure these changes take effect, a system restart is required. Please save any work and click 'OK' to complete the process.</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="ui_info_dialog">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="type-hint">dialog</property>
    <property name="gravity">center</property>
    <property name="message-type">warning</property>
    <property name="buttons">ok-cancel</property>
    <property name="text" translatable="yes">&lt;span&gt;&lt;b&gt;⚠️ Important Notice: ⚠️&lt;/b&gt;&lt;/span&gt;</property>
    <property name="use-markup">True</property>
    <property name="secondary-text" translatable="yes">Please be informed that the driver installation provided through this app is sourced exclusively from the Pardus and Nvidia repositories. While we strive to ensure the quality and reliability of these drivers, it is crucial to understand that we are not affiliated with Pardus or Nvidia.

&lt;b&gt;Disclaimer:&lt;/b&gt;
We want to emphasize that we do not accept responsibility for any issues or complications that may arise during or after the installation process. While every effort has been made to provide a seamless experience, unforeseen circumstances can occur.

&lt;b&gt;Issue Reporting:&lt;/b&gt;
Feel free to report any issues or concerns via our GitHub repository: &lt;a href="https://github.com/pardus/pardus-nvidia-installer"&gt; Pardus Github &lt;/a&gt;</property>
    <property name="secondary-use-markup">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="ui_main_window">
    <property name="width-request">500</property>
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="icon-name">pardus-nvidia-installer</property>
    <child>
      <object class="GtkBox" id="ui_main_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">34</property>
        <property name="margin-end">34</property>
        <property name="margin-top">21</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">21</property>
        <child>
          <object class="GtkBox">
            <property name="width-request">25</property>
            <property name="height-request">25</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="spacing">21</property>
            <child>
              <object class="GtkImage">
                <property name="width-request">60</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="pixbuf">../data/assets/nvidia_logo.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="ui_gpu_info_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="ui_main_stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">7</property>
            <child>
              <object class="GtkBox" id="ui_nvidia_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkStack" id="ui_info_stack">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="ui_disabled_gpu_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <property name="resize-mode">immediate</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">13</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">This application indicates that your secondary NVIDIA GPU is currently disabled. To activate it, simply click the 'Enable GPU' button next to this message.</property>
                            <property name="wrap">True</property>
                            <property name="max-width-chars">40</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="ui_enable_button">
                            <property name="label" translatable="yes">Enable GPU</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="halign">center</property>
                            <property name="valign">start</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack-type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">page1</property>
                        <property name="title" translatable="yes">page1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="ui_enabled_gpu_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="ui_controller_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">13</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">13</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Use Nvidia Repository</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="ui_repo_switch">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="pack-type">end</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="title"/>
                                  <class name="tweak"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="ui_drv_box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">5</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <object class="GtkBox" id="ui_gpu_box">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSeparator">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="ui_disable_check_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="draw-indicator">True</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="spacing">13</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="pixbuf">../data/assets/video_card_disabled.svg</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Disable Secondary GPU</property>
                                        <property name="justify">fill</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">13</property>
                                <child type="center">
                                  <object class="GtkButton" id="ui_apply_chg_button">
                                    <property name="label" translatable="yes">Apply Changes</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="image-position">right</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkProgressBar" id="ui_status_progressbar">
                                <property name="height-request">30</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="double-buffered">False</property>
                                <property name="pulse-step">0.01</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="name">page2</property>
                        <property name="title" translatable="yes">page2</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="ui_novidia_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">There is no NVIDIA graphics card on your system. 
You can't use this application</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">page1</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">© TÜBİTAK BİLGEM</property>
                <attributes>
                  <attribute name="weight" value="light"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Pardus Nvidia Installer</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="ui_about_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image-position">top</property>
            <property name="always-show-image">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">dialog-information-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="ui_about_dialog">
    <property name="can-focus">False</property>
    <property name="window-position">center-always</property>
    <property name="icon-name">pardus-nvidia-installer</property>
    <property name="type-hint">dialog</property>
    <property name="gravity">center</property>
    <property name="transient-for">ui_main_window</property>
    <property name="program-name">Pardus Nvidia Installer</property>
    <property name="version">0.0.6</property>
    <property name="copyright">© TÜBİTAK BİLGEM</property>
    <property name="website">https://github.com/pardus/pardus-nvidia-installer</property>
    <property name="authors">Osman Coskun &lt;osman.coskun@pardus.org.tr&gt;
Ali Riza Keskin &lt;aliriza.keskin@pardus.org.tr&gt;
Fatih Altun &lt;fatih.altun@pardus.org.tr&gt;</property>
    <property name="translator-credits">Osman Coskun &lt;osman.coskun@pardus.org.tr&gt;
Hugo Carvalho &lt;hugokarvalho@hotmail.com&gt;</property>
    <property name="artists">Yusuf Düzgün &lt;yusuf.duzgun@pardus.org.tr&gt;</property>
    <property name="logo-icon-name">pardus-nvidia-installer</property>
    <property name="license-type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
